{
	"name": "freshrelevance/digitaldatalayer",
	"type": "magento2-module",
	"version": "0.1.4",
	"description": "Fresh Relevance's Digital Data Layer Extension for Magento 2, to expose Product and Cart details in a hidden JavaScript object in JSON format.",
	"authors": [
		{
			"name": "Blake Finney",
			"email": "blake.finney@freshrelevance.com"
		}
	],
	"require": {
		"php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
		"magento/framework": "~100.0|~101.0"
	},
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Freshrelevance\\Digitaldatalayer\\": ""
		}
	}
}
